{
    "code-runner.executorMap": {
        "cpp": "cd $dir && cmd /c \"g++ -O3 $fileName -o main.exe\" && cmd /c \"main.exe < input.txt > output.txt\" && cmd /c \"type output.txt\""
    },  
    "code-runner.runInTerminal": true,
    "code-runner.clearPreviousOutput": true,
    "code-runner.saveFileBeforeRun": true,
    "go.diagnostic.vulncheck": "Imports"
}