{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run",
            "type": "shell",
            "command": "./run", 
            "windows": {
                "command": "g++ -O3 main.cpp -o main.exe; if ($?) { cat input.txt | .\\main.exe > output.txt; echo \"\"; echo \"[Output]:\"; cat output.txt; echo \"\"; rm main.exe }"
            },
            "presentation": {
                "reveal": "always",
                "clear": true
            }
        }
    ]
}